[Config]
# App settings
project_name = 'MVC_Template'
site_title = 'Notes App'
index = 'home'

# Database settings
hostname = 'localhost'
username = 'root'
password = '16647240'
database = 'notes'

# Logger settings
table_name = 'log'